<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %} Bookingbasen - Admin {% endblock %}</title>

    {% block css %}
        {% assets "bootstrap_css" %}
            <link rel="stylesheet" type="text/css" media="all" href="{{ ASSET_URL }}"/>
        {% endassets %}
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .signin {
                text-align: center;
                max-width: 400px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            }
        </style>
    {% endblock %}
    <link rel="icon" type="image/png"
          href="{{ url_for('static', filename='images/favicon.png') }}">

</head>
<body>
  <div class="container signin">
    <h2>Bookingbasen - Admin</h2>
    <p>Beklager!</p>
    <p>Din bruker har ikke tilgang til administrajonsdelen av Bookingbasen.</p>
  </div>
</body>

</body>
</html>
