#
# Heroku .env example
# NOT a shellscript!
################
# If sourced from a shell you´ll have to run 'set -a' first if you expect the values to be exported
################
PYTHONPATH=.:$PYTHONPATH
PYTHONUNBUFFERED=true

PORT=4000

AUTH_DATABASE_URL=postgres://username:password@hostname:port/databasename

# Authentication
#################
AUTH_ADMIN_USER_ID="FlodSuperUser"
AUTH_TOKEN_SECRET="unladen swallow!"
