sonar.projectKey=no.flod.auth
sonar.projectName=Flod_Auth
sonar.projectVersion=0.1
sonar.sources=.
sonar.tests=tests
sonar.language=py
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml